lexicon.json (before)
{
  "i": { "type": "ProNoun" },
  "you": { "type": "ProNoun" },
  "me": { "type": "ProNoun" },
  "we": { "type": "ProNoun" },
  "them": { "type": "ProNoun" },
  "that": { "type": "ProNoun" },
  "us": { "type": "ProNoun" },
  
  "james": { "type": "ProperNoun" },
  "stephen": { "type": "ProperNoun" },
  "sue": { "type": "ProperNoun" },
  "john": { "type": "ProperNoun" },
  "simon": { "type": "ProperNoun" },
  "peter": { "type": "ProperNoun" },

  "shop": { "type": "ConcreteNoun" },
  "house": { "type": "ConcreteNoun" },
  "weed": { "type": "ConcreteNoun" },
  "crack": { "type": "ConcreteNoun" },
  "beer": { "type": "ConcreteNoun" },
  "car": { "type": "ConcreteNoun" },
  "chocolate": { "type": "ConcreteNoun" },
  "orange": { "type": "ConcreteNoun" },
  "egg": { "type": "ConcreteNoun" },

  "death": { "type": "AbstractNoun" },
  "life": { "type": "AbstractNoun" },
  "happiness": { "type": "AbstractNoun" },
  "peace": { "type": "AbstractNoun" },
  "october": { "type": "AbstractNoun" },
  "december": { "type": "AbstractNoun" },
  "tuesday": { "type": "AbstractNoun" },
  "thursday": { "type": "AbstractNoun" },
  
  "to": { "type": "PrePosition" },
  "from": { "type": "PrePosition" },
  "at": { "type": "PrePosition" },
  "in": { "type": "PrePosition" },
  "on": { "type": "PrePosition" },
  "near": { "type": "PrePosition" },
  "far": { "type": "PrePosition" },
  
  "go": { "type": "Verb" },
  "smoke": { "type": "Verb" },
  "drink": { "type": "Verb" },
  "drive": { "type": "Verb" },
  "eat": { "type": "Verb" },
  "sleep": { "type": "Verb" },
  "travel": { "type": "Verb" },
  "play": { "type": "Verb" },
  "die": { "type": "Verb" },
  "live": { "type": "Verb" },
  "smoke": { "type": "Verb" },
  
  "and": { "type": "Conjunction" },
  "or": { "type": "Conjunction" },
  ",": { "type": "Conjunction" },

  ".": { "type": "Terminator" },
  "?": { "type": "Terminator" },
  "!": { "type": "Terminator" }
}

lexicon.json (after)
{
  "i": { "type": "ProNoun" },
  "you": { "type": "ProNoun" },
  "me": { "type": "ProNoun" },
  "we": { "type": "ProNoun" },
  "them": { "type": "ProNoun" },
  "that": { "type": "ProNoun" },
  "us": { "type": "ProNoun" },
  
  "a": { "type": "Determiner" },
  "the": { "type": "Determiner" },

  "james": { "type": "ProperNoun" },
  "stephen": { "type": "ProperNoun" },
  "sue": { "type": "ProperNoun" },
  "john": { "type": "ProperNoun" },
  "simon": { "type": "ProperNoun" },
  "peter": { "type": "ProperNoun" },

  "shop": { "type": "ConcreteNoun" },
  "car": { "type": "ConcreteNoun" },
  "house": { "type": "ConcreteNoun" },
  "weed": { "type": "ConcreteNoun" },
  "crack": { "type": "ConcreteNoun" },
  "beer": { "type": "ConcreteNoun" },
  "car": { "type": "ConcreteNoun" },
  "chocolate": { "type": "ConcreteNoun" },
  "orange": { "type": "ConcreteNoun" },
  "egg": { "type": "ConcreteNoun" },

  "death": { "type": "AbstractNoun" },
  "life": { "type": "AbstractNoun" },
  "happiness": { "type": "AbstractNoun" },
  "peace": { "type": "AbstractNoun" },
  "october": { "type": "AbstractNoun" },
  "december": { "type": "AbstractNoun" },
  "tuesday": { "type": "AbstractNoun" },
  "thursday": { "type": "AbstractNoun" },
  
  "to": { "type": "PrePosition" },
  "from": { "type": "PrePosition" },
  "at": { "type": "PrePosition" },
  "in": { "type": "PrePosition" },
  "on": { "type": "PrePosition" },
  "near": { "type": "PrePosition" },
  "far": { "type": "PrePosition" },
  
  "go": { "type": "Verb" },
  "smoke": { "type": "Verb" },
  "drink": { "type": "Verb" },
  "drive": { "type": "Verb" },
  "eat": { "type": "Verb" },
  "sleep": { "type": "Verb" },
  "travel": { "type": "Verb" },
  "play": { "type": "Verb" },
  "die": { "type": "Verb" },
  "live": { "type": "Verb" },
  "smoke": { "type": "Verb" },
  
  "and": { "type": "Conjunction" },
  "or": { "type": "Conjunction" },
  ",": { "type": "Conjunction" },

  ".": { "type": "Terminator" },
  "?": { "type": "Terminator" },
  "!": { "type": "Terminator" }
}

lexicon.json (diff)
@@ -7,6 +7,9 @@
   "that": { "type": "ProNoun" },
   "us": { "type": "ProNoun" },
   
+  "a": { "type": "Determiner" },
+  "the": { "type": "Determiner" },
+
   "james": { "type": "ProperNoun" },
   "stephen": { "type": "ProperNoun" },
   "sue": { "type": "ProperNoun" },
@@ -15,6 +18,7 @@
   "peter": { "type": "ProperNoun" },
 
   "shop": { "type": "ConcreteNoun" },
+  "car": { "type": "ConcreteNoun" },
   "house": { "type": "ConcreteNoun" },
   "weed": { "type": "ConcreteNoun" },
   "crack": { "type": "ConcreteNoun" },
